[/]
auto-hide-mouse=false
focus-follow-mouse=false
prompt-on-close=true
prompt-on-close-process=false
quake-specific-monitor=0
warn-vte-config-issue=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#171717'
background-transparency-percent=14
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color-set=true
cursor-colors-set=false
dim-transparency-percent=0
font='Monospace 13'
foreground-color='#BBBBBB'
highlight-colors-set=false
login-shell=false
palette=['#4C4C4C', '#BB0000', '#04F623', '#F3F167', '#64D0F0', '#CE6FDB', '#FFFF08088383', '#BBBBBB', '#555555', '#FF5555', '#7DF71D', '#FFFF55', '#62CBE8', '#FF9BF5', '#0000CCCCD8D8', '#FFFFFF']
use-system-font=false
use-theme-colors=false
visible-name='Default'
